*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	font-weight: inherit;
	font-size: inherit;
	color: #252525;

}

a {
	text-decoration: none;
	color: #252525;
}

button {
	color: #252525;
	cursor: pointer;
	font-family: 'Jost';
}

ul,
ol,
li {
	list-style: none;
}

[class*="__container"] {
	max-width: 1400px;
	margin: 0 auto;
}

body,
html {
	scroll-behavior: smooth;
	font-family: 'Jost';
	background-color: #FAF5FA;
}

header {
	height: 50px;
	width: 100%;
}

h1 {
	font-size: 22px;
	font-weight: 600;
}

.nav ul li a {
	font-size: 18px;
}

.nav {
	display: flex;
	height: 100%;
	justify-content: space-between;
	align-items: center;
}

.list_items {
	display: flex;
	gap: 25px;
}

.about-me {
	margin: 50px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about-me_info-block {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: 50px auto;
	gap: 50px;
}

.hero {
	display: grid;
	grid-template-columns: 0.6fr 0.4fr;
	gap: 50px;
	/* height: fit-content; */
	align-items: center;
}

.block_info {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: start;
}

.main_photo {
	width: 100%;
}

.about-me_photo {
	width: 100%;
}

.about-me_text {
	font-size: 24px;
}

.about-me_text li {
	list-style-type: disc;
}

.block_info h2 {
	font-size: 42px;
	color: #252525;
	font-weight: 600;
	line-height: 50px;
}

.block_info p span {
	color: #FFB841;
}

.block_info p {
	font-size: 28px;
}

.btn {
	padding: 10px 25px;
	border-radius: 10px;
	background-color: #FFB841;
	font-size: 22px;
	transition: background-color .2s ease;
	font-weight: 600;
}

.btn:hover {
	background-color: #FFCA86;
}

.title {
	font-size: 34px;
	font-weight: 600;
	text-align: center;
}

.ex-title_block {
	width: fit-content;
	position: relative;
}
.ex-title_block:after {
	content: '';
	position: absolute;
	width: 70%;
	bottom: -2px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #FFB841;
	height: 4px;
}
.tab_info h3 {
	font-size: 32px;
	line-height: 40px;
	letter-spacing: 1.5px;
}
.tab_info span {
	color: #FFB841;
	text-transform: uppercase;
}
.tab_info p {
	font-size: 22px;
}

.exurcions {
	margin: 50px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.exurcions_tabs {
	margin: 50px auto;
	align-items: center;
	display: flex;
	flex-direction: column;
	row-gap: 50px;
}

.tab {
	display: grid;
	grid-template-columns: repeat(2, 450px);
	height: fit-content;
	align-items: center;
	column-gap: 50px;
	background-color: white;
	padding: 15px;
	border-radius: 15px;
}

.tab_photo {
	display: flex;
	align-items: center;
	justify-content: center;
}

.tab_photo img {
	width: 100%;
	border-radius: 10px;
}

.interview {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.interview iframe {
	margin: 25px auto;
	width: 95%;
}

@media (max-width: 769px) {
	.tab {
		grid-template-columns: 1fr;
		row-gap: 25px;
		width: 95%;
	}
	.exurcions_tabs {
		row-gap: 25px;
	}
	.hero {
		padding: 0 20px;
		grid-template-columns: 1fr;

	}
	.about-me_info-block {
		padding: 0 20px;
		grid-template-columns: 1fr;
	}
	.about-me_text {
		padding: 0 20px;
	}
	.nav {
		padding: 0 20px;
	}
}

@media (max-width: 426px) {
	.hero {
		margin: 50px auto;
	}
}